<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ng</groupId>
    <artifactId>mockApplication</artifactId>
    <version>${revision}${sha1}${changelist}</version>

	<name>Mocking Application</name>
	<description>Central Mocking Application</description>
	
    <properties>
        <revision>2018.11.001</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>

		<!-- Para la dependencia que nos permite gestionar los argumentos de la linea de comandos -->
        <version.commons-cli>1.3.1</version.commons-cli>
		<!-- Para la dependencia que nos permite usar el pluging maven-shade-->
        <version.maven-shade-plugin>3.1.1</version.maven-shade-plugin>
		<mock-lib-version>2018.11.001-SNAPSHOT</mock-lib-version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
    </properties>

    <dependencies>
    	<!-- Para gestionar la linea de comandos -->
        <dependency>
			<groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${version.commons-cli}</version>
        </dependency>
        <dependency>
            <groupId>com.ng</groupId>
		    <artifactId>mock-lib</artifactId>
    		<version>${mock-lib-version}</version>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
        	<!-- Usamos este plugin porque nos permite empaquetar en el jar todas las dependencias y configurar los METADATA del jar. En
        	este caso estamos indicando cual es la clase que tiene el main, para que podamos ejecutarlo desde la linea de comandos -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven-shade-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ng.systemtest.app.mockApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	

</project>