# MockUtility

./: Notas.docx  WireMock.docx  pom.xml  ~$reMock.docx
mock-lib/: pom.xml
mock-lib/src/main/java/com/ng/systemtest/: MockContext.java  MockServer.java  Templates.java
mockApplication/: .gitignore  pom.xml
mockApplication/src/main/java/com/ng/systemtest/app/: AccountMockContext.java  TestDataFactory.java  mockApp.java
mockApplication/src/main/java/com/ng/systemtest/app/data/: Account_90000001.java
mockApplication/src/main/java/com/ng/systemtest/app/mocks/: AssetsBundle.java  CallforwardingPreferences.java  CallforwardingSettings.java  Individuals.java  Permission.java  SockJS.java  UserPermission.java  UserProfile.java
mockApplication/src/main/java/com/ng/systemtest/app/model/: Account.java  Address.java
mockApplication/src/main/resources/ema/emarestserver/scmsubscribers/: callforwarding-settings.vm
mockApplication/src/main/resources/individuals/: individuals.vm
mockApplication/src/main/resources/oce/fda/v1/assetsBundle/: assetsBundle.vm
mockApplication/src/main/resources/oce/fda/v1/individuals/: individuals.vm
mockApplication/src/main/resources/sockjs-node/: sockjs-node.json
mockApplication/src/main/resources/user/permissions/: permissions.vm
mockMiSe/: README.md  pom.xml
mockMiSe/src/main/java/com/ng/systemtest/app/: AccountMockContext.java  MockApp.java
mockMiSe/src/main/java/com/ng/systemtest/app/mocks/controller/: mockController.java
mockMiSe/src/main/java/com/ng/systemtest/app/model/: Account.java  ContactMedium.java  Gender.java  Language.java
mockMiSe/src/main/resources/: application.yml  logback.xml
mockMiSe/src/main/resources/assetsBundle/: assetsBundle.vm
mockMiSe/src/main/resources/individuals/: individuals_ms.vm
mockMiSe/src/main/resources/userpref/callforwarding/: get-callforwarding-pref.vm
src/main/etc/: mock-manifest.yml
src/main/java/com/ng/systemtest/: MockContext.java  MockServer.java  iDataFactory.java
src/main/java/com/ng/systemtest/app/: AccountMockContext.java  TestDataFactory.java  mockApp.java
src/main/java/com/ng/systemtest/app/data/: Account_90000001.java
src/main/java/com/ng/systemtest/mocks/: AssetsBundle.java  CallforwardingPreferences.java  CallforwardingSettings.java  Individuals.java  Permission.java  SockJS.java  UserPermission.java  UserProfile.java
src/main/java/com/ng/systemtest/model/: Account.java  Address.java  ContactMedium.java  Gender.java  Language.java
src/main/proxy/: package-lock.json  package.json  proxy-manifest.yml  proxy.conf.json  proxy.js
src/main/resources/oce/gp/v1/user/profile/: profile.vm
src/main/resources/userpref/callforwarding/: put-callforwarding-pref.vm
